plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'com.davioooh.leanpub'
version = '0.1.0-SNAPSHOT'
description = 'leanpub-manuscript-tools'

repositories {
    mavenLocal()
    mavenCentral()
}

ext{
    junitVersion = '5.6.2'
    assertjVersion = '3.16.1'
    cliktVersion = '2.7.1'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation("com.github.ajalt:clikt:$cliktVersion")
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin{
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}